{
  "AdminUser": {
    "Username": "admin",
    "Password": "admin123",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=LeaveManagement;Uid=root;Pwd=Dv(140920@);"
  },
  "AllowedHosts": "*"
}
